═══════════════════════════════════════════════════════════════
  MONGODB CONNECTION STRING (UPDATED)
═══════════════════════════════════════════════════════════════

✅ COMPLETE CONNECTION STRING:

mongodb+srv://ashishpimple94_db_user:test12345@cluster0.pwonikt.mongodb.net/voterdata?retryWrites=true&w=majority&appName=Cluster0

═══════════════════════════════════════════════════════════════
  DETAILS:
═══════════════════════════════════════════════════════════════

Username: ashishpimple94_db_user
Password: test12345
Cluster: cluster0.pwonikt.mongodb.net
Database: voterdata (you can change this if needed)

═══════════════════════════════════════════════════════════════
  ALTERNATIVE (without appName):
═══════════════════════════════════════════════════════════════

mongodb+srv://ashishpimple94_db_user:test12345@cluster0.pwonikt.mongodb.net/voterdata?retryWrites=true&w=majority

═══════════════════════════════════════════════════════════════
  FOR VERCEL/RENDER ENVIRONMENT VARIABLE:
═══════════════════════════════════════════════════════════════

MONGODB_URI=mongodb+srv://ashishpimple94_db_user:test12345@cluster0.pwonikt.mongodb.net/voterdata?retryWrites=true&w=majority&appName=Cluster0

═══════════════════════════════════════════════════════════════
  IMPORTANT NOTES:
═══════════════════════════════════════════════════════════════

1. Make sure MongoDB Atlas Network Access allows:
   - 0.0.0.0/0 (all IPs) OR
   - Render's IP addresses

2. Database name "voterdata" will be created automatically
   if it doesn't exist.

3. Make sure the user "Voterlist2" has read/write permissions.

4. Password is case-sensitive: Test123 (capital T and capital T)

═══════════════════════════════════════════════════════════════
